# =================   Database Configuration     ======================
datasource.driver.class=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/app_cultur
#datasource.username=app_cultur
#datasource.password=4.johnny
datasource.url=jdbc:postgresql://localhost:5432/app_cultur
datasource.username=app_cultur
datasource.password=4.johnny

datasource.min.pool.size=5
datasource.initial.pool.size=10
datasource.max.pool.size=25
datasource.acquire.increment=5
datasource.idle.connection.test.period=0
datasource.max.statements=0
datasource.max.statements.per.connection=0
datasource.max.idle.time=0
datasource.max.idle.time.excess.connections=0

# =================   Hibernate Configuration     ======================
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=validate

# ================= Mail Server Configuration ======================
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.user=spicejet.cms
#mail.password=spicejet@123
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.transport.protocol=smtp
#mail.debug=true
#mail.list=srautela@xebia.com,rkhanna@xebia.com

#mail.smtp.host=59.145.211.200
#mail.smtp.port=25
#mail.user=catering.info@spicejet.com
#mail.password=Spice@445
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.transport.protocol=smtp
#mail.debug=true
#mail.list=seema.yadav@spicejet.com,tania.singh@spicejet.com
